<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoShadowHeight="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/temptext_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/place_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temptext_TV"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/error_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/error"/>
        <Button
            android:id="@+id/retry_btn"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:layout_below="@id/error_IV"
            android:text="Retry"
            android:layout_centerInParent="true"/>

        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recyler_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_RV"/>


    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

