<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@android:color/white"
    android:gravity="center_vertical">
<TextView
    android:id="@+id/date_TV"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="11/80/9089"
    android:textStyle="bold"
    android:textColor="@color/darkshadeBlack"
    style="@style/TextStyle"
    android:layout_weight="1"
    android:layout_marginStart="10dp"
    />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:weightSum="2"
    android:gravity="center_vertical"
    android:layout_marginStart="20dp">
    <ImageView
        android:id="@+id/weather_icon_IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/weather_text_TV"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="@android:color/darker_gray"
        android:autoSizeTextType="uniform"/>


</LinearLayout>

<TextView
    android:id="@+id/weather_degree_TV"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:text="ewwcecewc"
    style="@style/TextStyle"
    android:layout_weight="1"
    android:textColor="@android:color/darker_gray"/>

</LinearLayout>